server.port=8081



# ------------------------------ 阿里大于短信配置 ------------------------------
sms.alidayu.url=http://gw.api.taobao.com/router/rest
sms.alidayu.secret=d5e33d69658e4bca7812ac7be61a1761
sms.alidayu.appkey=23460920

# 验证码有效时间 300秒 默认15分钟
sms.alidayu.verifyCodeExpiry=300
# 验证码重发间隔 60秒 默认2分钟
sms.alidayu.verifyCodeRetry=60
# 同一IP地址当天发送次数限制 默认5
sms.alidayu.verifyCodeAddressCount=2000
# 同一手机号当天发送次数限制 默认20
sms.alidayu.verifyCodeMobileCount=500


# ------------------------------ 阿里大于邮箱配置 ------------------------------
# account可省略@163.com
mail.send.account=tr1838@163.com
# password为第三方客户端授权码
mail.send.password=123abc
mail.key.smtp=mail.smtp.host
mail.value.smtp=smtp.163.com
mail.key.props=mail.smtp.auth
mail.value.props=true